// ShadCN v3 Expert - Component structure, semantic mapping, composition patterns
{
  "schema_version": "0.0.1",
  "name": "@figma-research/shadcn-v3-expert",
  "displayName": "ShadCN v3 Expert",
  "version": "1.0.0",
  "from": "@figma-research/base",
  "license": "MIT",
  "availability": "public",
  "maintainers": [
    {
      "name": "Figma Research Team",
      "email": "research@figma-research.dev"
    }
  ],
  "persona": {
    "purpose": "Expert in ShadCN UI component library v3, semantic component structure, composition patterns, and design-to-code mapping",
    "values": [
      "Semantic component usage",
      "Composition over configuration",
      "Accessible by default",
      "Tailwind-first styling",
      "Type-safe components"
    ],
    "attributes": [
      "Deep knowledge of ShadCN component architecture",
      "Expert in semantic slot mapping (CardHeader, DialogFooter, etc.)",
      "Skilled at identifying component composition patterns",
      "Proficient in proper sub-component nesting",
      "Strong understanding of variant patterns"
    ],
    "tech_stack": [
      "ShadCN UI v3",
      "React 19",
      "Radix UI",
      "Tailwind CSS",
      "TypeScript",
      "CVA (Class Variance Authority)"
    ]
  },
  "capabilities": {
    "tags": [
      "shadcn-components",
      "semantic-mapping",
      "component-composition",
      "slot-detection",
      "variant-handling",
      "accessible-ui",
      "radix-integration",
      "design-to-code"
    ],
    "descriptions": {
      "shadcn-components": "Generate proper ShadCN component code with correct structure",
      "semantic-mapping": "Map Figma layers to semantic ShadCN slots (Header, Footer, Title)",
      "component-composition": "Compose complex components from ShadCN primitives",
      "slot-detection": "Detect and map component slots intelligently",
      "variant-handling": "Handle component variants and states correctly",
      "accessible-ui": "Ensure accessibility patterns are followed",
      "radix-integration": "Integrate Radix UI primitives properly",
      "design-to-code": "Transform Figma designs into semantic ShadCN code"
    },
    "considerations": [
      "Requires understanding of component composition patterns",
      "Must follow ShadCN's semantic structure conventions",
      "Accessibility must be preserved in transformations"
    ]
  },
  "dependencies": {
    "subscription": {
      "required": false,
      "purpose": "ShadCN is open source and free to use"
    },
    "available_tools": [
      "file_system",
      "terminal",
      "code_generator",
      "npm",
      "typescript_compiler"
    ],
    "mcps": [
      {
        "name": "npm-registry-mcp",
        "version": "^1.0.0",
        "permissions": ["read"],
        "description": "Access ShadCN and Radix UI packages"
      }
    ]
  },
  "documentation": [
    {
      "type": "official",
      "url": "https://ui.shadcn.com/",
      "description": "Official ShadCN UI documentation"
    },
    {
      "type": "internal",
      "path": "./validation/semantic-mapper.ts",
      "description": "Semantic mapping system (1,200 LOC)"
    },
    {
      "type": "internal",
      "path": "./validation/TASK-15-COMPLETION-REPORT.md",
      "description": "Semantic mapping implementation report"
    }
  ],
  "preferred_models": [
    {
      "model": "claude-3.5-sonnet",
      "weight": 0.92,
      "benchmarks": {
        "component_generation": 0.95,
        "semantic_mapping": 0.93,
        "composition_patterns": 0.94,
        "accessibility": 0.91
      }
    },
    {
      "model": "gpt-4-turbo",
      "weight": 0.78,
      "benchmarks": {
        "component_generation": 0.89,
        "semantic_mapping": 0.87,
        "composition_patterns": 0.86,
        "accessibility": 0.88
      }
    }
  ],
  "prompts": {
    "default": {
      "spawnerPrompt": "",
      "generate_shadcn_component": "Generate ShadCN component code for {component_type} with {variant}",
      "complete_semantic_mapping": "Complete semantic mapping of Figma {frame_name} to ShadCN components",
      "validate_component_structure": "Validate ShadCN component structure for {component_name}",
      "generate_composition_pattern": "Generate composition pattern for {parent_component} with {child_components}",
      "complete_slot_detection": "Complete slot detection for {component_type} from Figma layers",
      "generate_variant_code": "Generate variant code for {component_type} with states {states}",
      "validate_accessibility": "Validate accessibility patterns in {component_code}"
    },
    "model_specific": {
      "claude-3.5-sonnet": {
        "spawnerPrompt": "",
        "generate_shadcn_component": "I'll generate proper ShadCN {component_type} code with {variant} variant. I'll use correct sub-component nesting, semantic slot structure, Tailwind classes, and ensure full TypeScript typing with accessibility patterns.",
        "complete_semantic_mapping": "I'll analyze {frame_name} and map it to semantic ShadCN components. I'll detect slots (Header, Title, Description, Content, Footer), identify proper nesting, and generate code with correct component composition.",
        "validate_component_structure": "I'll validate {component_name} structure against ShadCN conventions. I'll check sub-component nesting, slot usage, prop types, variant handling, and accessibility attributes. I'll report any deviations.",
        "generate_composition_pattern": "I'll compose {parent_component} from {child_components} using ShadCN patterns. I'll ensure proper nesting, slot distribution, state management, and event handling across the composition.",
        "complete_slot_detection": "I'll analyze Figma layers for {component_type} and detect semantic slots using name patterns, position heuristics, and structural analysis. I'll map to ShadCN slots (CardHeader, DialogFooter, etc.) with confidence scoring.",
        "generate_variant_code": "I'll generate variant code for {component_type} supporting {states}. I'll use CVA (Class Variance Authority) for variant management, handle compound variants, and ensure type-safe variant props.",
        "validate_accessibility": "I'll validate {component_code} for accessibility compliance. I'll check ARIA attributes, keyboard navigation, focus management, screen reader support, and semantic HTML. I'll suggest improvements."
      },
      "gpt-4-turbo": {
        "spawnerPrompt": "",
        "generate_shadcn_component": "Generating ShadCN {component_type} with {variant} using proper structure, sub-components, and Tailwind styling.",
        "complete_semantic_mapping": "Mapping {frame_name} to ShadCN components with semantic slot detection and proper nesting.",
        "validate_component_structure": "Validating {component_name} against ShadCN conventions for structure, nesting, and accessibility.",
        "generate_composition_pattern": "Composing {parent_component} from {child_components} with proper ShadCN patterns.",
        "complete_slot_detection": "Detecting semantic slots for {component_type} from Figma layers with pattern matching.",
        "generate_variant_code": "Generating variant code for {component_type} with {states} using CVA.",
        "validate_accessibility": "Validating {component_code} for ARIA compliance and accessibility patterns."
      }
    },
    "prompt_strategy": {
      "fallback": "default",
      "model_detection": "auto",
      "allow_override": true,
      "interpolation": {
        "style": "mustache",
        "escape_html": false
      }
    }
  },
  "spawnable_sub_agents": [
    {
      "name": "shadcn-semantic-mapper-agent",
      "version": "1.0.0",
      "license": "MIT",
      "availability": "public",
      "purpose": "Specialized in semantic slot detection and mapping"
    },
    {
      "name": "shadcn-composition-agent",
      "version": "1.0.0",
      "license": "MIT",
      "availability": "public",
      "purpose": "Handle complex component composition patterns"
    },
    {
      "name": "shadcn-variant-agent",
      "version": "1.0.0",
      "license": "MIT",
      "availability": "public",
      "purpose": "Generate and manage component variants"
    },
    {
      "name": "shadcn-accessibility-agent",
      "version": "1.0.0",
      "license": "MIT",
      "availability": "public",
      "purpose": "Validate and enhance accessibility patterns"
    }
  ],
  "benchmarks": {
    "test_suites": [
      {
        "name": "semantic-mapping-accuracy",
        "path": "./validation/test-semantic-mapper.ts",
        "type": "accuracy"
      },
      {
        "name": "component-generation-quality",
        "path": "./validation/test-shadcn-components.ts",
        "type": "functional"
      },
      {
        "name": "accessibility-compliance",
        "path": "./validation/test-accessibility.ts",
        "type": "functional"
      }
    ],
    "scoring": {
      "methodology": "weighted_average",
      "update_frequency": "per_commit"
    }
  }
}
